\input texinfo
@setfilename foo
@settitle foo
@documentencoding UTF-8
This file contains a reverse chronological list of individual changes to
tgicmp. For a shorter and more comprehensible list of major changes, see
the NEWS file. For more details about individual changes, you will have
to analyze the tgicmp Git repository, which should be easy to find by
searching the Internet or by visiting one of the following mirrors:

  http://sourceforge.net/p/quinngrier/tgicmp
  https://bitbucket.org/quinngrier/tgicmp
  https://github.com/quinngrier/tgicmp
  https://gitlab.com/quinngrier/tgicmp

The list follows.

@bye
